NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 91 90 89 88 87 86 85 84 8383 83 83 83 83 83 83 83 83 83 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 243 242 241 240 239238 238 238 238 238 238 238 238 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8282 82 82 82 82 82 82 82 82 82 82 82 82 82 82 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 249 248 247 246 245 244 243 242 241 240 239238 237 237 237 237 237 237 237 237 237 237 237 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8181 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 236 236 236 236 236 236 236 236 236 236 236 236 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 235 235 235 235 235 235 235 235 235 235 235 235 235 235235 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 234 234 234 234 234 234 234 234 234 234 234 234 234234 234 234 234 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 233 233 233 233 233 233 233 233 233 233 233 233233 233 233 233 233 233 233 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 232 232 232 232 232 232 232 232 232 232 232 232232 232 232 232 232 232 232 232 232 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 77 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 232 231 231 231 231 231 231 231 231 231 231 231231 231 231 231 231 231 231 231 231 231 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 77 76 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 7575 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 232 231 230 230 230 230 230 230 230 230 230 230230 230 230 230 230 230 230 230 230 230 230 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 77 76 75 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 7474 74 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 232 231 230 229 229 229 229 229 229 229 229 229229 229 229 229 229 229 229 229 229 229 229 229 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 110 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 8180 79 78 77 76 75 74 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 7373 73 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239238 237 236 235 234 233 232 231 230 229 228 228 228 228 228 228 228 228228 228 228 228 228 228 228 228 228 228 228 228 228 NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 92 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 74 73 72 72 72 72 72 72 72 72 72 72 7272 72 72 72 72 72 72 72 72 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 NIL NIL NILNIL NIL NIL NIL NIL 233 232 231 230 229 228 227 227 227 227 227 227 227227 227 227 227 227 227 227 227 227 227 227 227 227 227 NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 93 93 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 72 71 71 71 71 71 71 71 71 7171 71 71 71 71 71 71 71 71 71 71 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 248 247 246 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 230 229 228 227 226 226 226 226 226 226226 226 226 226 226 226 226 226 226 226 226 226 226 226 NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 110 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 94 94 94 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 70 70 70 70 70 70 7070 70 70 70 70 70 70 70 70 70 70 70 70 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 249 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 226 225 225 225 225 225225 225 225 225 225 225 225 225 225 225 225 225 225 225 225 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 110 109 108 107 106 105 104103 102 101 100 99 98 97 96 95 95 95 95 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 69 69 69 69 69 69 6969 69 69 69 69 69 69 69 69 69 69 69 69 69 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 250 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 224 224 224 224224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 96 96 96 96 96 96 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 68 68 68 68 68 68 6868 68 68 68 68 68 68 68 68 68 68 68 68 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL 269 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 251 251 251 252 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 223 223 223223 223 223 223 223 223 223 223 223 223 223 223 223 223 223 223 223 NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109 108 107 106 105 104103 102 101 100 99 98 97 97 97 97 97 97 97 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 67 67 67 67 67 6767 67 67 67 67 67 67 67 67 67 67 67 67 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL 268 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 252 252 252 252 252 253 254 255 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 222 222 222222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 108 107 106 105 104103 102 101 100 99 98 98 98 98 98 98 98 98 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 66 66 66 66 6666 66 66 66 66 66 66 66 66 66 66 66 66 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL NIL 267 266 265 264 263 262 261 260 259 258 257256 255 254 253 253 253 253 253 253 253 254 255 256 257 258 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 221 221221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 108 107 106 105 104103 102 101 100 99 99 99 99 99 99 99 99 99 99 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 65 65 65 65 6565 65 65 65 65 65 65 65 65 65 65 65 65 65 NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL NIL NIL 266 265 264 263 262 261 260 259 258 257256 255 254 254 254 254 254 254 254 254 254 255 256 257 258 259 260 261262 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 220220 220 220 220 220 220 220 220 220 220 220 220 220 220 220 220 220 220220 220 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 108 107 106 105 104103 102 101 100 100 100 100 100 100 100 100 100 100 100 100 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 6464 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL 265 264 263 262 261 260 259 258 257256 255 255 255 255 255 255 255 255 255 255 255 256 257 258 259 260 261262 263 264 265 266 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL219 219 219 219 219 219 219 219 219 219 219 219 219 219 219 219 219 219219 219 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 107 106 105 104103 102 101 101 101 101 101 101 101 101 101 101 101 101 101 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 NIL NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 264 263 262 261 260 259 258 257256 256 256 256 256 256 256 256 256 256 256 256 256 257 258 259 260 261262 263 264 265 266 267 268 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218218 218 218 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 107 106 105 104103 102 102 102 102 102 102 102 102 102 102 102 102 102 102 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 NIL NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 263 262 261 260 259 258 257257 257 257 257 257 257 257 257 257 257 257 257 257 257 258 259 260 261262 263 264 265 266 267 268 269 270 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217217 217 217 217 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 106 105 104103 103 103 103 103 103 103 103 103 103 103 103 103 103 103 103 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 261 260 259 258 258258 258 258 258 258 258 258 258 258 258 258 258 258 258 258 259 260 261262 263 264 265 266 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216216 216 216 216 216 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 106 105 104104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 259 259 259259 259 259 259 259 259 259 259 259 259 259 259 259 259 259 259 260 261262 263 264 265 266 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215215 215 215 215 215 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 106 105 105105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 59 NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 260 260260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 260 261262 263 264 265 266 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 214 214 214 214 214 214 214 214 214 214 214 214 214 214214 214 214 214 214 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 106 106106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 58 NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 261 261 261 261 261 261 261 261 261 261 261 261 261 261 261 261262 263 264 265 266 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 213 213 213 213 213 213 213 213 213 213 213 213 213213 213 213 213 213 213 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 107107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107 107NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 57 NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 262 262 262 262 262 262 262 262 262 262 262 262 262 262262 263 264 265 266 267 268 269 270 271 272 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 212 212 212 212 212 212 212 212 212 212 212 212 212212 212 212 212 212 212 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 108108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108108 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 263 263 263 263 263 263 263 263 263 263263 263 264 265 266 267 268 269 270 271 272 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 211 211 211 211 211 211 211 211 211 211 211 211211 211 211 211 211 211 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 109109 109 109 109 109 109 109 109 109 109 109 109 109 109 109 109 109 109109 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 264 264 264 264 264 264 264 264264 264 264 265 266 267 268 269 270 271 272 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 210 210 210 210 210 210 210 210 210 210 210 210210 210 210 210 210 210 210 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110 110110 110 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 265 265 265 265 265 265 265 265265 265 265 265 266 267 268 269 270 271 272 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 209 209 209 209 209 209 209 209 209 209 209 209209 209 209 209 209 209 209 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111111 111 111 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 266 266 266 266 266 266 266 266 266266 266 266 266 266 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 208 208 208 208 208 208 208 208 208 208 208208 208 208 208 208 208 208 208 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 112 112 112 112 112 112 112 112 112 112 112 112 112 112 112 112 112112 112 112 112 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 267 267 267 267 267 267 267 267 267 267267 267 267 267 267 267 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 207 207 207 207 207 207 207 207 207 207 207207 207 207 207 207 207 207 207 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 113 113 113 113 113 113 113 113 113 113 113 113 113 113 113 113113 113 113 113 113 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 272 271 270 269 268 268 268 268 268 268 268 268 268 268 268268 268 268 268 268 268 268 269 270 271 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 206 206 206 206 206 206 206 206 206 206 206206 206 206 206 206 206 206 206 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114114 114 114 114 114 114 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL275 274 273 272 271 270 269 269 269 269 269 269 269 269 269 269 269 269269 269 269 269 269 269 269 269 270 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 205 205 205 205 205 205 205 205 205 205205 205 205 205 205 205 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 115 115 115 115 115 115 115 115 115 115 115 115 115 115115 115 115 115 115 115 115 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 279 278 277 276275 274 273 272 271 270 270 270 270 270 270 270 270 270 270 270 270 270270 270 270 270 270 270 270 270 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 204 204 204 204 204 204 204 204 204 204204 204 204 204 204 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 116 116 116 116 116 116 116 116 116 116 116 116 116 116116 116 116 116 116 116 116 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 280 279 278 277 276275 274 273 272 271 271 271 271 271 271 271 271 271 271 271 271 271 271271 271 271 271 271 271 271 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 203 203 203 203 203 203 203 203 203203 203 203 203 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 117 117 117 117 117 117 117 117 117 117 117 117 117117 117 117 117 117 117 117 117 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 281 280 279 278 277 276275 274 273 272 272 272 272 272 272 272 272 272 272 272 272 272 272 272272 272 272 272 272 272 272 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 202 202 202 202 202 202 202 202 202202 202 202 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 118 118 118 118 118 118 118 118 118 118 118118 118 118 118 118 118 118 118 118 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 283 282 281 280 279 278 277 276275 274 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273273 273 273 273 273 273 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 201 201 201 201 201 201 201 201 201 201201 201 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 119 119 119 119 119 119 119 119 119 119 119119 119 119 119 119 119 119 119 119 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL 284 283 282 281 280 279 278 277 276275 274 274 274 274 274 274 274 274 274 274 274 274 274 274 274 274 274274 274 274 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 200 200 200 200 200 200 200 200 200200 200 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 120 120 120 120 120 120 120 120 120 120120 120 120 120 120 120 120 120 120 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 285 284 283 282 281 280 279 278 277 276275 275 275 275 275 275 275 275 275 275 275 275 275 275 275 275 275 275275 275 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 199 199 199 199 199 199 199 199 199 199199 200 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 121 121 121 121 121 121 121 121 121 121121 121 121 121 121 121 121 121 121 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 285 284 283 282 281 280 279 278 277 276276 276 276 276 276 276 276 276 276 276 276 276 276 276 276 276 276 276NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 198 198 198 198 198 198 198 198 198 198 198 198 198199 200 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 122 122 122 122 122 122 122 122 122 122122 122 122 122 122 122 122 122 122 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 286 285 284 283 282 281 280 279 278 277 277277 277 277 277 277 277 277 277 277 277 277 277 277 277 277 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 197 197 197 197 197 197 197 197 197 197 197 197 197 197 197 197 198199 200 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 123 123 123 123 123 123 123 123 123 123 123123 123 123 123 123 123 123 123 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 287 286 285 284 283 282 281 280 279 278 278 278278 278 278 278 278 278 278 278 278 278 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 196 196196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 196 197 198199 200 201 202 203 204 205 206 207 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 124 124 124 124 124 124 124 124 124 124 124124 124 124 124 124 124 124 124 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 287 286 285 284 283 282 281 280 279 279 279 279279 279 279 279 279 279 279 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 195 195 195 195195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 196 197 198199 200 201 202 203 204 205 206 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 125 125 125 125 125 125 125 125 125 125 125 125125 125 125 125 125 125 125 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 3939 NIL NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 286 285 284 283 282 281 280 280 280 280 280280 280 280 280 280 280 280 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 194 194 194 194 194 194194 194 194 194 194 194 194 194 194 194 194 194 194 194 195 196 197 198199 200 201 202 203 204 205 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 126 126 126 126 126 126 126 126 126 126 126 126 126126 126 126 126 126 126 126 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 3838 NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 287 286 285 284 283 282 281 281 281 281 281 281281 281 281 281 281 281 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 193 193 193 193 193 193 193 193193 193 193 193 193 193 193 193 193 193 193 193 193 194 195 196 197 198199 200 201 202 203 204 205 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 127 127 127 127 127 127 127 127 127 127 127 127 127 127127 127 127 127 127 127 127 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 3737 NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 287 286 285 284 283 282 282 282 282 282 282 282282 282 282 282 282 282 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL 192 192 192 192 192 192 192 192 192192 192 192 192 192 192 192 192 192 192 192 192 193 194 195 196 197 198199 200 201 202 203 204 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 130 129 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128128 128 128 128 128 128 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 3636 NIL NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 286 285 284 283 283 283 283 283 283 283 283283 283 283 283 283 283 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 191 191 191 191 191 191 191 191 191 191 191191 191 191 191 191 191 191 191 191 191 191 192 193 194 195 196 197 198199 200 201 202 203 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 133 132131 130 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129 129129 129 129 129 129 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 3535 35 NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 286 285 284 284 284 284 284 284 284 284 284284 284 284 284 284 284 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 191 190 190 190 190 190 190 190 190 190 190 190190 190 190 190 190 190 190 190 190 190 191 192 193 194 195 196 197 198199 200 201 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 134 133 132131 130 130 130 130 130 130 130 130 130 130 130 130 130 130 130 130 130130 130 130 130 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 3434 34 NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 286 285 285 285 285 285 285 285 285 285 285285 285 285 285 285 285 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 191 190 189 189 189 189 189 189 189 189 189 189189 189 189 189 189 189 189 189 189 190 191 192 193 194 195 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 137 136 135 134 133 132131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131131 131 131 131 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 3333 33 NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 286 286 286 286 286 286 286 286 286 286 286286 286 286 286 286 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 192 191 190 189 188 188 188 188 188 188 188 188 188188 188 188 188 188 188 188 188 189 190 191 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 138 137 136 135 134 133 132132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132132 132 132 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 32 32 32 32 32 32 32 32 32 32 32 32 32 32 3232 32 32 NIL NIL NIL
NIL NIL NIL NIL NIL 288 287 287 287 287 287 287 287 287 287 287 287 287287 287 287 287 287 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 187 187 187 187 187 187 187187 187 187 187 187 187 187 188 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 141 140 139 138 137 136 135 134 133 133133 133 133 133 133 133 133 133 133 133 133 133 133 133 133 133 133 133133 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 3131 31 NIL NIL NIL
NIL NIL NIL NIL NIL 288 288 288 288 288 288 288 288 288 288 288 288 288288 288 288 288 288 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 186 186 186 186 186 186 186186 186 186 186 186 186 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 142 141 140 139 138 137 136 135 134 134 134134 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 3030 30 NIL NIL NIL
NIL NIL NIL NIL 289 289 289 289 289 289 289 289 289 289 289 289 289 289289 289 289 289 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 186 185 185 185 185 185 185185 185 185 185 185 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 144 143 142 141 140 139 138 137 136 135 135 135 135135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 29 29 29 29 29 29 29 29 29 29 29 29 29 29 2929 29 29 NIL NIL NIL
NIL NIL NIL NIL 290 290 290 290 290 290 290 290 290 290 290 290 290 290290 290 290 290 290 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 194 193 192 191 190 189 188 187 186 185 184 184 184 184 184184 184 184 184 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 146 145 144 143 142 141 140 139 138 137 136 136 136 136 136136 136 136 136 136 136 136 136 136 136 136 136 136 136 136 NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 28 28 28 28 28 28 28 28 28 28 28 28 28 28 2828 28 28 NIL NIL NIL
NIL NIL NIL NIL 291 291 291 291 291 291 291 291 291 291 291 291 291 291291 291 291 291 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 194 193 192 191 190 189 188 187 186 185 184 183 183 183 183183 183 183 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 147 146 145 144 143 142 141 140 139 138 137 137 137 137 137 137137 137 137 137 137 137 137 137 137 137 137 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 2727 27 NIL NIL NIL
NIL NIL NIL NIL 292 292 292 292 292 292 292 292 292 292 292 292 292 292292 292 292 292 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 195 194 193 192 191 190 189 188 187 186 185 184 183 182 182 182182 182 182 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL149 148 147 146 145 144 143 142 141 140 139 138 138 138 138 138 138 138138 138 138 138 138 138 138 138 138 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 26 26 26 26 26 26 26 26 26 26 26 26 26 26 2626 26 26 NIL NIL NIL
NIL NIL NIL NIL 293 293 293 293 293 293 293 293 293 293 293 293 293 293293 293 293 293 293 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 181181 181 181 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 150149 148 147 146 145 144 143 142 141 140 139 139 139 139 139 139 139 139139 139 139 139 139 139 139 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 2525 25 NIL NIL NIL
NIL NIL NIL NIL 294 294 294 294 294 294 294 294 294 294 294 294 294 294294 294 294 294 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180180 180 180 180 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 151 150149 148 147 146 145 144 143 142 141 140 140 140 140 140 140 140 140 140140 140 140 140 140 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 2424 24 NIL NIL NIL
NIL NIL NIL NIL 295 295 295 295 295 295 295 295 295 295 295 295 295 295295 295 295 295 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 186 185 184 183 182 181 180179 179 179 179 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 152 151 150149 148 147 146 145 144 143 142 141 141 141 141 141 141 141 141 141 141141 141 141 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 2323 23 NIL NIL NIL
NIL NIL NIL NIL 296 296 296 296 296 296 296 296 296 296 296 296 296 296296 296 296 296 296 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 186 185 184 183 182 181 180179 178 178 178 178 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 152 151 150149 148 147 146 145 144 143 142 142 142 142 142 142 142 142 142 142 142NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 2222 NIL NIL NIL NIL
NIL NIL NIL NIL 297 297 297 297 297 297 297 297 297 297 297 297 297 297297 297 297 297 297 297 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 193 192 191 190 189 188 187 186 185 184 183 182 181 180179 178 177 177 177 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 152 151 150149 148 147 146 145 144 143 143 143 143 143 143 143 143 143 143 143 143NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 2121 NIL NIL NIL NIL
NIL NIL NIL NIL 298 298 298 298 298 298 298 298 298 298 298 298 298 298298 298 298 298 298 298 298 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 192 191 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 176 176 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 151 150149 148 147 146 145 144 144 144 144 144 144 144 144 144 144 144 144 144144 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL 299 299 299 299 299 299 299 299 299 299 299 299 299299 299 299 299 299 299 299 299 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 192 191 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 175 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 151 150149 148 147 146 145 145 145 145 145 145 145 145 145 145 145 145 145 145145 145 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 300 300 300 300 300 300 300 300 300 300 300 300300 300 300 300 300 300 300 300 300 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL 192 191 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 174 NIL NIL NIL NIL NIL NIL NIL NIL NIL 151 150149 148 147 146 146 146 146 146 146 146 146 146 146 146 146 146 146 146146 146 146 147 148 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 301 301 301 301 301 301 301 301 301 301 301301 301 301 301 301 301 301 301 301 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL 191 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 150149 148 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147147 147 147 147 148 149 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 302 302 302 302 302 302 302 302 302 302302 302 302 302 302 302 302 302 302 302 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 NIL NIL NIL NIL NIL NIL NIL NIL NIL149 148 148 148 148 148 148 148 148 148 148 148 148 148 148 148 148 148148 148 148 148 148 149 150 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 1616 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL 303 303 303 303 303 303 303 303 303303 303 303 303 303 303 303 303 303 303 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 NIL NIL NIL NIL NIL NIL NILNIL 149 149 149 149 149 149 149 149 149 149 149 149 149 149 149 149 149149 149 149 149 149 149 150 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 1515 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 304 304 304 304 304 304 304 304304 304 304 304 304 304 304 304 304 304 304 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL 190 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 NIL NIL NIL NIL NIL NILNIL NIL NIL 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150150 150 150 150 150 150 150 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 1414 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 305 305 305 305 305 305 305 305305 305 305 305 305 305 305 305 305 305 305 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 189 188 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 NIL NIL NIL NILNIL NIL NIL NIL NIL 151 151 151 151 151 151 151 151 151 151 151 151 151151 151 151 151 151 151 151 151 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 13 1313 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 306 306 306 306 306 306 306 306306 306 306 306 306 306 306 306 306 306 306 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162NIL NIL NIL NIL NIL NIL NIL 152 152 152 152 152 152 152 152 152 152 152152 152 152 152 152 152 152 152 152 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 12 12 1212 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 307 307 307 307 307 307 307307 307 307 307 307 307 307 307 307 307 307 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 187 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 157 NIL NIL NIL 153 153 153 153 153 153 153 153 153 153153 153 153 153 153 153 153 153 153 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 11 11 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 308 308 308 308 308 308 308308 308 308 308 308 308 308 308 308 308 308 308 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 186 185 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 157 156 155 154 154 154 154 154 154 154 154 154 154 154154 154 154 154 154 154 154 154 154 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 10 10 10 10 1010 10 10 10 10 10 10 10 10 10 10 10 10 11 12 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 309 309 309 309 309 309 309309 309 309 309 309 309 309 309 309 309 309 309 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 184 183 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 157 156 155 155 155 155 155 155 155 155 155 155 155 155155 155 155 155 155 155 155 155 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 9 9 9 9 9 9 9 9 99 9 9 9 9 9 9 9 9 10 11 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 310 310 310 310 310 310 310310 310 310 310 310 310 310 310 310 310 310 310 NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 182 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 157 156 156 156 156 156 156 156 156 156 156 156 156 156156 156 156 156 156 156 156 156 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 8 8 8 8 8 8 8 8 8 8 88 8 8 8 8 8 8 9 10 11 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 311 311 311 311 311 311 311 311311 311 311 311 311 311 311 311 311 311 311 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 181 180179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 157 157 157 157 157 157 157 157 157 157 157 157 157 157157 157 157 157 157 157 157 157 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 7 7 7 7 7 7 7 7 7 7 7 7 77 7 7 7 7 8 9 10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 313 312 312 312 312 312 312 312 312 312312 312 312 312 312 312 312 312 312 312 312 NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 158 158 158 158 158 158 158 158 158 158 158 158 158 158 158158 158 158 158 158 158 158 158 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 7 6 6 6 6 6 6 6 6 6 6 6 66 6 6 6 7 8 9 10 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 314 313 313 313 313 313 313 313 313 313 313313 313 313 313 313 313 313 313 313 313 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 159 159 159 159 159 159 159 159 159 159 159 159 159 159 159 159159 159 159 159 159 159 159 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 7 6 5 5 5 5 5 5 5 5 5 5 55 5 5 6 7 8 9 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 314 314 314 314 314 314 314 314 314 314 314314 314 314 314 314 314 314 314 314 314 NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL 175 174 173 172 171 170 169 168 167 166 165 164 163 162161 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160160 160 160 160 160 160 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 7 6 5 4 4 4 4 4 4 4 4 4 44 4 5 6 7 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL 315 315 315 315 315 315 315 315 315 315 315315 315 315 315 315 315 315 315 315 NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL 171 170 169 168 167 166 165 164 163 162161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161161 161 161 161 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 6 5 4 3 3 3 3 3 3 3 33 3 4 5 6 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL
NIL NIL NIL NIL NIL NIL NIL 316 316 316 316 316 316 316 316 316 316 316316 316 316 316 316 316 316 316 NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 167 166 165 164 163 162162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162 162162 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 5 4 3 2 2 2 2 2 22 2 3 4 5 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL
NIL NIL NIL NIL NIL NIL NIL 317 317 317 317 317 317 317 317 317 317 317317 317 317 317 317 317 317 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 163 163163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 163 NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 4 3 2 1 1 1 11 1 2 3 4 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL 318 318 318 318 318 318 318 318 318 318318 318 318 318 318 318 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL 0 0 0 0 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 319 319 319 319 319 319 319 319319 319 319 319 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL 320 320 320 320 320320 NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NILNIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
   :STARTPOS 86 15 :ENDPOSITIONS 84 130 84 129 84 128 84 127 
